@blockColor:#f7f9fa;
@mainColor:#eff2f5;
@themeColor:#20b0e3;
@mBorderColor:#d8d8d8;
@deepBlockColor:#f8fafd;
@shadowThemeColor:#f0fdff;
@blowBgcColor:#f9f9f9;
@boxShadow:0 1px 4px rgba(0, 21, 41, 0.08);
@lightBoxShadow: 0px 0px 2px rgba(0, 21, 41, 0.08);
@lightFzColor: #999999;
@deepFzColor:#222;