@themeColor:#1890ff;
@themeHoverColor:rgb(76, 171, 244);
@shadowThemeColor:#f0fdff;
@blowBgcColor:#f9f9f9;
@lightBoxShadow: 0px 0px 2px rgba(0, 21, 41, 0.08);
@lightFzColor: #999999;
@deepFzColor:#222;
@dangerColor: #f1828f;
